<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Provinsi Papua</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
<body>
<!--bagian akhir navbar-->
  <div class="banner">
    <div class="section_top">
      <div class="navbar">
        <ul>
            <img src="img/logo papua.png"  width="70%" height="50%">
        </ul>
      </div>
    <div class="content">
      <h1>PAPUA</h1>
      <p>Jelajahi kekayaan provinsi Papua</p>
      <h6>Scroll Down</h6>
        <h6>|</h6>
        <h6>|</h6>
        <h6>|</h6>
        <h6>\/</h6>
      </div>
    </div>
  </div>
<!-- bagian akhir navbar -->

<!-- bagian isi -->
<section id="kebudayaan">
  <div class="box1">
    <div class="wrapper-box1">
      <div class="box1-img1">
      
        <div class="text-box1-img1">
          <h2>Provinsi Papua</h2>
          <p style="text-align: center;">Papua adalah sebuah provinsi di Indonesia yang terletak di pulau Nugini bagian barat atau west New Guinea. Papua juga sering disebut sebagai Papua Barat karena Papua bisa merujuk kepada seluruh pulau Nugini termasuk belahan timur negara tetangga, east New Guinea atau Papua Nugini. Provinsi Papua sebelumnya bernama Irian Barat dan Irian Jaya yang mencakup seluruh Tanah Papua bekas Keresidenan Nugini Barat. Ibu kota Papua berada di Kota Jayapura, yang berbatasan langsung dengan negara Papua Nugini.</p>
        </div>
      </div>
      
      <div class="box1-img2">
        <img src="img/pulau papua.jpg">
        <div class="text-box1-img2">
          <h2>Letak Geografis Papua</h2>
          <p>Secara geografis Provinsi Papua Barat terletak antara 0– 4 Lintang Selatan dan antara 124– 132 Bujur Timur dengan Luas wilayah Papua Barat adalah berupa daratan seluas 102.955,15 km2. Pulau Papua terbagi menjadi batas darat dan laut. Untuk batas darat, terdiri dari bagian utara berbatasan dengan Samudera Pasifik, selatan berbatasan dengan Laut Arafuru, timur berbatasan dengan Papua Nugini, dan barat berbatasan Kepulauan Maluku.</p>
        </div>
      </div>

      <div class="box1-img3">
        <img src="img/orang 6.jpg">
          <div class="text-box1-img3">
          <h2>Kebudayaan</h2>
          <p>Papua memiliki beragam budaya yang melimpah. Seperti: alat musik tradisional, tarian tradisional, pakaian adat, rumah adat, karya seni, dan kegiatan-kegiatan adat lainnya. Papua juga memiliki beragam suku, kelompok suku asli di Papua terdiri dari 255 suku, dengan bahasa yang masing-masing berbeda.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="adat istiadat">
  <div class="box2">
    <div class="wrapper-box2">
      <div class="box2-img1">
        <div class="text-box2-img1">
          <h2>Adat Istiadat</h2>
          <p style="text-align: center;">Papua memiliki adat istiadat yang beragam dan menarik. Adat istiadat di Papua berbeda-beda di setiap sukunya. Seperti upacara adat yang memiliki aneka keunikan di dalamnya. Beberapa contoh adat istiadat yang terkenal di Papua yaitu:</p>
        </div>
      </div>
      
      <div class="box2-img2">
        <img src="img/upacara adat bakar batu.jpg">
        <div class="text-box2-img2">
          <h2>Bakar Batu</h2>
          <p>Upacara Bakar Batu yang menjadi salah satu bentuk syukur bagi masyarakat Papua. Upacara ini merupakan tradisi, di mana masyarakat Papua melakukan sebuah ritual memasak bersama-sama. Upacara bakar batu ini memiliki nama lain yang berbeda-beda, seperti Barapen di Jayawijaya, Kit Oba Isago di Wamena, dan Mogo Gapil di Paniai.</p>
        </div>
      </div>

      <div class="box2-img3">
        <img src="img/upacara adat wor.jpg">
        <div class="text-box2-img3">
          <h2>Wor</h2>
          <p>Upacara Wor (Ritual untuk meminta perlindungan) merupakan tradisi yang telah dilakukan secara turun temurun oleh Suku Biak, yaitu suku yang mendiami berbagai daerah di Papua. Upacara Wor dapat dimaknai sebagai upacara adat yang memiliki hubungan dengan kehidupan religius dari masyarakat Suku Biak.</p>
        </div>
      </div>

      <div class="box2-img4">
        <img src="img/upacara adat snap mor.jpg">
        <div class="text-box2-img4">
          <h2>Snap Mor</h2>
          <p>Upacara adat Snap Mor sebuah tradisi menangkap ikan di air laut yang sedang surut. Upacara adat Papua satu ini biasa dilakukan oleh masyarakat Papua dari Suku Biak secara beramai-ramai. Upacara adat Snap Mor menjadi salah satu pertanda bahwa warga Suku Bika memiliki pengetahuan tentang waktu yang tepat dan sesuai untuk menangkap ikan.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="wisata alam">
  <div class="box3">
    <div class="wrapper-box3">
      <div class="box3-img1">
        <img src="img/grid cat wajah.png">
        <div class="text-box3-img1">
          <h2>Budaya Cat Wajah</h2>
          <p>Lukisan warna pada wajah masyarakat Papua merupakan warisan budaya dan identitas kesukuan. Setiap suku memiliki karakteristik lukis wajah masing-masing, baik secara warna maupun motif.</p>
          <p>Suku Huli, misalnya, identik dengan lukisan wajah berwarna kuning terang. Suku terbesar di Papua, suku Asmat, menggunakan warna merah  sebagai simbol darah, putih tulang, serta warna hitam yang melambangkan kulit. Warna merah tersebut berasal dari campuran tanah liat dan air sedangkan warna putih dihasilkan dari tumbukan kerang.</p>
        </div>
      </div>

      <div class="box3-img3">
        <img src="img/grid cat tubuh.png">
        <div class="text-box3-img3">
          <h2>Budaya Cat Tubuh</h2>
          <p>Lukisan warna pada tubuh juga sama dengan lukisan warna pada wajah. Lukisan warna pada tubuh merupakan warisan budaya dan identitas kesukuan. Sama halnya setiap suku memiliki karakteristik lukis tubuh masing-masing, baik secara warna maupun motif.</p>
          <p>Lukisan warna pada wajah dan tubuh masyarakat Papua biasanya saling menyatu seperti motif dan warna di setiap sukunya sehingga memiliki makna yang sama atau menyambung antara lukisan wajah dan tubuh. Serta pakaian atau kostum juga mempengaruhi makna lukisan wajah dan tubuh.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="kuliner khas">
  <div class="box4">
    <div class="wrapper-box4">
      <div class="text-box4">
        <h2>Kuliner Khas</h2>
        <p style="text-align: center;">Papua juga memiliki aneka kuliner khas yang nikmat, sederhana, dan pastinya enak. Banyak sekali pecinta kuliner mencoba atau membuat kuliner khas Papua sehingga kuliner khas Papua begitu banyak peminatnya. </p>
      </div>
    </div>
      <div class="slider">
        <div class="slide-track">
          <div class="slide-kuliner">
            <img src="img/kuliner 1.jfif">
          </div> 
          <div class="slide-kuliner">
            <img src="img/kuliner 2.png">
          </div> 
          <div class="slide-kuliner">
            <img src="img/kuliner 3.jfif">
          </div> 
          <div class="slide-kuliner">
            <img src="img/kuliner 4.jfif">
          </div> 
          <div class="slide-kuliner">
            <img src="img/kuliner 5.jpg">
          </div> 
          <div class="slide-kuliner">
            <img src="img/kuliner 6.jpg">
          </div> 
          <div class="slide-kuliner">
            <img src="img/kuliner 7.jpg">
          </div> 
          <div class="slide-kuliner">
            <img src="img/kuliner 8.jpg">
          </div> 
          <div class="slide-kuliner">
            <img src="img/kuliner 9.jpg">
          </div> 
          <div class="slide-kuliner">
            <img src="img/kuliner 10.jpg">
          </div>
          <div class="slide-kuliner">
            <img src="img/kuliner 11.jpg">
          </div> 
          <div class="slide-kuliner">
            <img src="img/kuliner 12.jpg">
          </div> 
          <div class="slide-kuliner">
            <img src="img/kuliner 13.jpg">
          </div>
          <div class="slide-kuliner">
            <img src="img/kuliner 14.jpg">
          </div> 
          <div class="slide-kuliner">
            <img src="img/kuliner 15.jpg">
        </div>
      </div>
  </div>
</section>

  <div class="box5">
    <div class="wrapper-box5">
      <div class="text-box5">
        <h2>Wisata Alam</h2>
        <p style="text-align: center;">Tidak hanya keberagaman budaya, adat, suku, dan kuliner, Papua juga memiliki pesona alam yang indah bagaikan surga. Papua juga terkenal karena akan kaya tempat-tempat yang mempesona dan banyak penggunjung lokal maupun mancanegara yang menyukainya.</p>
        <p style="text-align: center;">7 wisata yang populer di Papua diantaranya:</p>
      </div>
    </div>
    <div class="container-slide">
      <div class="slide" style="background-image: url(img/air\ terjun\ wafsarak.jpg);">
        <h3>Air Terjun Wafsarak</h3>
      </div>

      <div class="slide" style="background-image: url(img/taman\ nasional\ lorentz.jpg);">
        <h3>Taman Nasional Lorentz</h3>
      </div>

      <div class="slide" style="background-image: url(img/kepulauan\ 7.jpg);">
        <h3>Raja Ampat</h3>
      </div>

      <div class="slide" style="background-image: url(img/pantai\ base-g.jpg);">
        <h3>Pantai Base-G</h3>
      </div>

      <div class="slide" style="background-image: url(img/gunung\ sumantri.jpg);">
        <h3>Gunung Sumantri</h3>
      </div>

      <div class="slide" style="background-image: url(img/danau\ sentani.jfif);">
        <h3>Danau Sentani</h3>
      </div>
      
      <div class="slide" style="background-image: url(img/puncak\ jaya\ wijaya.jfif);">
        <h3>Puncak Jaya Wijaya</h3>
      </div>
    </div>

    <script>
      activeslideimg();

      function activeslideimg(activeSlide = 2) {
        const slides = document.querySelectorAll(".slide");

        slides[activeSlide].classList.add("active");

        for (const slide of slides) {
          slide.addEventListener("click", () => {
            clearActiveClasses();

            slide.classList.add("active");
          });
        }
      

        function clearActiveClasses() {
          slides.forEach((slide) => {
            slide.classList.remove("active");
          })
        }
      }
    </script>
<!-- bagian akhir isi -->

<div class="box6">
  <div class="wrapper-box6">
    <div class="text-box6">
      <h2 style="text-align: center;">Team Staforn</h2>
        <img src="img/fotbar.jpg">
    </div>
  </div>
</div>

  <footer>
      <div class="name">
        <p style="text-align: center;">>Dibuat oleh Team Staforn, Ghifary-Naufal-Putra<
      <br style="text-align: center;"> SMK FORWARD NUSANTARA, KOTA DEPOK JAWA BARAT, INDONESIA</p>
    </div>
  </footer>
</div>

  </body>
</html>